SECRET_KEY=your-django-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,e-commerce2-ahi8.onrender.com
STRIPE_SECRET_KEY=sk_test_51OMExRCgAf688p8yIpBnaNkN6n4Q7hYXrHHUPVBnHUG3yblT70HDgSLCSlLgTqr0Z75ggtsVQ5evjj5oP7A2mYEh00pJO9ZZnU
STRIPE_PUBLISHABLE_KEY=pk_test_51OMExRCgAf688p8yFfQo9tqv5vEgthgKD11hZSilh2Ovug6TgS1NwJFEYkMVetJy9oAjyQ4zpawx5ESbwYU97jqZ00hChj8wWi
STRIPE_WEBHOOK_SECRET=whsec_zp2zl7uQWl43oKS28X5L60wKaQumOQJy
PAYMENT_SUCCESS_URL=http://localhost:8000/success/
PAYMENT_CANCEL_URL=http://localhost:8000/cancel/
BACKEND_DOMAIN=http://localhost:8000
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_PASSKEY=your_mpesa_passkey
MPESA_CALLBACK_URL=http://localhost:8000/mpesa/callback/
DEBUG=False
DB_NAME=store_project_db
DB_USER=myuser
DB_PASSWORD=Qunta729
DB_HOST=localhost
DB_PORT=5432
