# render.yaml
services:
  - type: web
    name: ecommerce2
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SECRET_KEY
        value: your-django-secret-key
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: e-commerce2-ahi8.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: ecommerce2-db
          property: connectionString
      - key: STRIPE_SECRET_KEY
        value: your-stripe-secret-key
      - key: STRIPE_PUBLISHABLE_KEY
        value: your-stripe-publishable-key
      - key: STRIPE_WEBHOOK_SECRET
        value: your-stripe-webhook-secret
      - key: PAYMENT_SUCCESS_URL
        value: https://e-commerce2-ahi8.onrender.com/success/
      - key: PAYMENT_CANCEL_URL
        value: https://e-commerce2-ahi8.onrender.com/cancel/

databases:
  - name: ecommerce2-db
    databaseName: storedb
    user: postgres
    plan: free
